#Sun Nov 02 14:15:44 KST 2014
C\:\\Program\ Files\\eclipse-standard-luna-R-win32-x86_64\\eclipse\\features=1414857343327
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.0_879350548_win32_win32_x86_64\\dropins=0
C\:\\Program\ Files\\eclipse-standard-luna-R-win32-x86_64\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1406384724297
C\:\\Program\ Files\\eclipse-standard-luna-R-win32-x86_64\\eclipse\\dropins=1402513682000
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.0_879350548_win32_win32_x86_64\\links=0
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.0_879350548_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1414905343470
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.0_879350548_win32_win32_x86_64\\features=0
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.0_879350548_win32_win32_x86_64\\plugins=0
C\:\\Program\ Files\\eclipse-standard-luna-R-win32-x86_64\\eclipse\\plugins=1414857359738
C\:\\Program\ Files\\eclipse-standard-luna-R-win32-x86_64\\eclipse\\links=0
