#Sun Nov 09 16:26:15 KST 2014
C\:\\Program\ Files\\eclipse-java-luna-SR1-win32-x86_64\\eclipse\\links=0
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.1_954961167_win32_win32_x86_64\\plugins=1415517951844
C\:\\Program\ Files\\eclipse-java-luna-SR1-win32-x86_64\\eclipse\\dropins=1411624356000
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.1_954961167_win32_win32_x86_64\\links=0
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.1_954961167_win32_win32_x86_64\\features=1415517951844
C\:\\Program\ Files\\eclipse-java-luna-SR1-win32-x86_64\\eclipse\\features=1414941963138
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.1_954961167_win32_win32_x86_64\\dropins=0
C\:\\Program\ Files\\eclipse-java-luna-SR1-win32-x86_64\\eclipse\\plugins=1414941967155
C\:\\Program\ Files\\eclipse-java-luna-SR1-win32-x86_64\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1414941994172
C\:\\Users\\Jaewon\\.eclipse\\org.eclipse.platform_4.4.1_954961167_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1415517963587
